# PATHS
[[ -r ./.paths ]] && while read -r pth; do [[ ! $( echo $PATH | grep "${pth}:" ) && -r $pth && -x $pth ]] && PATH=$PATH:$pth; done < ./.paths; export PATH;

# EDITOR
set -o vi
export EDITOR=vi
export VISUAL=vi
bind -x '"\C-l": clear'

# Alias
[[ -r ./.alias ]] && . ./.alias
